C:\Users\grinn\source\repos\Ref\Ref_1\bin\Release\net6.0\Ref_1.exe
C:\Users\grinn\source\repos\Ref\Ref_1\bin\Release\net6.0\Ref_1.deps.json
C:\Users\grinn\source\repos\Ref\Ref_1\bin\Release\net6.0\Ref_1.runtimeconfig.json
C:\Users\grinn\source\repos\Ref\Ref_1\bin\Release\net6.0\Ref_1.dll
C:\Users\grinn\source\repos\Ref\Ref_1\bin\Release\net6.0\Ref_1.pdb
C:\Users\grinn\source\repos\Ref\Ref_1\obj\Release\net6.0\Ref_1.csproj.AssemblyReference.cache
C:\Users\grinn\source\repos\Ref\Ref_1\obj\Release\net6.0\Ref_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grinn\source\repos\Ref\Ref_1\obj\Release\net6.0\Ref_1.AssemblyInfoInputs.cache
C:\Users\grinn\source\repos\Ref\Ref_1\obj\Release\net6.0\Ref_1.AssemblyInfo.cs
C:\Users\grinn\source\repos\Ref\Ref_1\obj\Release\net6.0\Ref_1.csproj.CoreCompileInputs.cache
C:\Users\grinn\source\repos\Ref\Ref_1\obj\Release\net6.0\Ref_1.dll
C:\Users\grinn\source\repos\Ref\Ref_1\obj\Release\net6.0\refint\Ref_1.dll
C:\Users\grinn\source\repos\Ref\Ref_1\obj\Release\net6.0\Ref_1.pdb
C:\Users\grinn\source\repos\Ref\Ref_1\obj\Release\net6.0\Ref_1.genruntimeconfig.cache
C:\Users\grinn\source\repos\Ref\Ref_1\obj\Release\net6.0\ref\Ref_1.dll
